{
  "name": "signalflow",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node src/main.ts",
    "backtest": "ts-node src/backtester.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.1.3",
    "axios": "^1.13.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
